<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>company_category</title>
	<meta name="viewport" content="initial-scale=1"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.js"></script>
	<script src="js/cycle.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="js/jquery.cycle2.carousel.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>

<!-- BEGIN  out-->
<div class="out">
	<!-- BEGIN header -->
	<header class="header container">
		<h1 class="logo">
			<a href="#">landscape</a>
		</h1>
		<div class="header__toolbar">
			<div class="header__tools">
				<div class="log-in">
					<a href="#">Войти в кабинет</a>	
				</div>
				<div class="registration">
					<a href="#">Зарегистрироваться</a>	
				</div>
				<div class="language">
					<ul>
						<li><a href="#">Укр</a></li>
						<li><a href="#">Рус</a></li>
					</ul>
				</div>
				<div class="basket">
					<i class="basket__icon"></i>
					<span>Корзина</span>
					<span class="basket__item">12</span>
				</div>
			</div>
			<div class="search">
				<input class="search__input" type="text" placeholder="Поиск...">
				<button class="search__sbmit" type="submit"></button>
				<label class="checkbox">
					<input type="checkbox">
					<span>в категории "компании"</span>
				</label>
			</div>
		</div>
		<div class="advert">
			<img src="img/advert.jpg" alt="">
		</div>
	</header>
	<!-- END header -->
	<div class="container">
		<nav class="breadcrumbs">
			<ul>
				<li><a href="#">Landscape.ua</a></li>
				<li><a href="#">Компании</a></li>
				<li><a href="#">Садовые центры</a></li>
			</ul>
		</nav>
		<!-- BEGIN content -->
		<div class="main">
			<aside class="sidebar">
				<ul class="catlist">
					<li><a href="#">Садовые центры</a> (423)</li>
					<li><a href="#">Питомники</a> (423)</li>
					<li><a href="#">Ландшафтные фирмы</a> (423)</li>
					<li><a href="#">Производственные компании</a> (423)</li>
					<li><a href="#">Ботанические сады</a> (423)</li>
					<li><a href="#">Издательства и и-нет ресурсы</a> (423)</li>
					<li><a href="#">Цветочные магазины</a> (423)</li>
					<li><a href="#">Профессиональные объединения</a> (423)</li>
					<li><a href="#">Интернет магазины</a> (423)</li>
					<li><a href="#">Импортеры и дистрибьюторы</a> (423)</li>
				</ul>
				<div class="sidebar__banner">
					<img src="img/advert2.jpg" alt="">
				</div>
			</aside>
			<div class="content">
				<h2 class="h2">Садовые центры</h2>
				<div class="filters-wrap">
					<ul class="filters">
						<li><a href="#"><i class="marker-icon"></i><span>На карте</span></a></li>
						<li><a href="#" class="is-active"><i class="plants-icon"></i><span>Растения</span></a></li>
						<li><a href="#"><i class="goods-icon"></i><span>Товары</span></a></li>
						<li><a href="#"><i class="serv-icon"></i><span>Услуги</span></a></li>
						<li><a href="#" class="is-active">По рейтингу Landscape</a></li>
						<li><a href="#">По отзывам покупателей</a></li>
					</ul>
				</div>
				<div class="sheet-wrap">
					<ul class="sheet">
						<li class="sheet__item">
							<div class="sheet__title">Greensad</div>
							<div class="sheet__content">
								<div class="sheet__descr">
									<p>Садовый центр «Greensad» предоставляет полный спектр услуг по посадке, обслуживанию, уходов, восстановлением зеленых насаждений, садов, газонов, деревьев. Так же мы располагаем питомниками растений, у нас вы можете на прямую купить саженцы, растения и деревья. Питомник декоративных растений это отличный выход если вы хотите выбрать качественные декоративные растения.</p>
									<a href="#" class="link">Показать предложения этой компании  <span>(415)</span></a>
								</div>
								<div class="details">
									<div class="details__status details__status_gold">GOLD</div>
									<ul>
										<li class="details__phone">
											<span>+380</span> <span>97 922 48 14</span>
										</li>
										<li class="details__map">
											<a href="#">Компания из Киева</a>
										</li>
										<li class="details__comment">
											<a href="#">126 отзывов</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="sheet__item">
							<div class="sheet__title">Greensad</div>
							<div class="sheet__content">
								<div class="sheet__descr">
									<p>Садовый центр «Greensad» предоставляет полный спектр услуг по посадке, обслуживанию, уходов, восстановлением зеленых насаждений, садов, газонов, деревьев. Так же мы располагаем питомниками растений, у нас вы можете на прямую купить саженцы, растения и деревья. Питомник декоративных растений это отличный выход если вы хотите выбрать качественные декоративные растения.</p>
									<a href="#" class="link">Показать предложения этой компании  <span>(415)</span></a>
								</div>
								<div class="details">
									<div class="details__status details__status_platinum">Platinum</div>
									<ul>
										<li class="details__phone">
											<span>+380</span> <span>97 922 48 14</span>
										</li>
										<li class="details__map">
											<a href="#">Компания из Киева</a>
										</li>
										<li class="details__comment">
											<a href="#">126 отзывов</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="sheet__item">
							<div class="sheet__title">Greensad</div>
							<div class="sheet__content">
								<div class="sheet__descr">
									<p>Садовый центр «Greensad» предоставляет полный спектр услуг по посадке, обслуживанию, уходов, восстановлением зеленых насаждений, садов, газонов, деревьев. Так же мы располагаем питомниками растений, у нас вы можете на прямую купить саженцы, растения и деревья. Питомник декоративных растений это отличный выход если вы хотите выбрать качественные декоративные растения.</p>
									<a href="#" class="link">Показать предложения этой компании  <span>(415)</span></a>
								</div>
								<div class="details">
									<div class="details__status details__status_silver">silver</div>
									<ul>
										<li class="details__phone">
											<span>+380</span> <span>97 922 48 14</span>
										</li>
										<li class="details__map">
											<a href="#">Компания из Киева</a>
										</li>
										<li class="details__comment">
											<a href="#">126 отзывов</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="sheet__item">
							<div class="sheet__title">Greensad</div>
							<div class="sheet__content">
								<div class="sheet__descr">
									<p>Садовый центр «Greensad» предоставляет полный спектр услуг по посадке, обслуживанию, уходов, восстановлением зеленых насаждений, садов, газонов, деревьев. Так же мы располагаем питомниками растений, у нас вы можете на прямую купить саженцы, растения и деревья. Питомник декоративных растений это отличный выход если вы хотите выбрать качественные декоративные растения.</p>
									<a href="#" class="link">Показать предложения этой компании  <span>(415)</span></a>
								</div>
								<div class="details">
									<div class="details__status details__status_silver">silver</div>
									<ul>
										<li class="details__phone">
											<span>+380</span> <span>97 922 48 14</span>
										</li>
										<li class="details__map">
											<a href="#">Компания из Киева</a>
										</li>
										<li class="details__comment">
											<a href="#">126 отзывов</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="sheet__item">
							<div class="sheet__title">Greensad</div>
							<div class="sheet__content">
								<div class="sheet__descr">
									<p>Садовый центр «Greensad» предоставляет полный спектр услуг по посадке, обслуживанию, уходов, восстановлением зеленых насаждений, садов, газонов, деревьев. Так же мы располагаем питомниками растений, у нас вы можете на прямую купить саженцы, растения и деревья. Питомник декоративных растений это отличный выход если вы хотите выбрать качественные декоративные растения.</p>
									<a href="#" class="link">Показать предложения этой компании  <span>(415)</span></a>
								</div>
								<div class="details">
									<div class="details__status details__status_silver">silver</div>
									<ul>
										<li class="details__phone">
											<span>+380</span> <span>97 922 48 14</span>
										</li>
										<li class="details__map">
											<a href="#">Компания из Киева</a>
										</li>
										<li class="details__comment">
											<a href="#">126 отзывов</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="sheet__item">
							<div class="sheet__title">Greensad</div>
							<div class="sheet__content">
								<div class="sheet__descr">
									<p>Садовый центр «Greensad» предоставляет полный спектр услуг по посадке, обслуживанию, уходов, восстановлением зеленых насаждений, садов, газонов, деревьев. Так же мы располагаем питомниками растений, у нас вы можете на прямую купить саженцы, растения и деревья. Питомник декоративных растений это отличный выход если вы хотите выбрать качественные декоративные растения.</p>
									<a href="#" class="link">Показать предложения этой компании  <span>(415)</span></a>
								</div>
								<div class="details">
									<div class="details__status details__status_silver">silver</div>
									<ul>
										<li class="details__phone">
											<span>+380</span> <span>97 922 48 14</span>
										</li>
										<li class="details__map">
											<a href="#">Компания из Киева</a>
										</li>
										<li class="details__comment">
											<a href="#">126 отзывов</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
					<div class="pagination">
						<div class="pagination__left">
							<ul>
								<li class="is-active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li class="is-empty"><a href="#">...</a></li>
								<li class="next"><a href="#">Следующая</a></li>
							</ul>
						</div>
						<div class="pagination__right">
							<a class="link" href="#">Показать все</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END content -->
	</div>
	<!-- BEGIN info -->
	<div class="info">
		<div class="up js-scrolltop">
			<i></i>
			<span>Вверх</span>
		</div>
		<div class="container clr">
			<div class="information">
				<div class="information__title">ИНФОРМАЦИЯ</div>
				<div class="divide"></div>
				<ul>
					<li><a href="#">Реклама на Landscape</a></li>
					<li><a href="#">Сравнение платных пакетов услуг</a></li>
					<li><a href="#">Работа на Landscape</a></li>
					<li><a href="#">Безопасность</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="information">
				<div class="information__title">ДОПОЛНИТЕЛЬНО</div>
				<div class="divide"></div>
				<ul>
					<li><a href="#">Карта Ландшафтной индустрии</a></li>
					<li><a href="#">Тендеры - Объявления</a></li>
					<li><a href="#">Правила оформления товарных позиций</a></li>
					<li><a href="#">Семинары и тренинги</a></li>
					<li><a href="#">Вакансии рынка</a></li>
					<li><a href="#">Новости рынка</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Landscape TV (Видеообзоры)</a></li>
				</ul>
			</div>
			<div class="reg-form">
				<a href="#"><img src="img/advert3.jpg" alt=""></a>
			</div>
		</div>
	</div>
	<!-- END info -->
</div>
<!-- END out-->
<!-- BEGIN footer -->
<footer class="footer">
	<div class="container clr">
		<div class="copyrights">
			<a href="#">© 2013 Landscape.ua</a>
		</div>
		<ul class="socials clr">
			<li><a href="#" class="f"></a></li>
			<li><a href="#" class="vk"></a></li>
			<li><a href="#" class="yt"></a></li>
			<li><a href="#" class="tw"></a></li>
			<li><a href="#" class="od"></a></li>
			<li><a href="#" class="gp"></a></li>
		</ul>
		<div class="feedback">
			<div class="feedback__inner">
				<span class="feedback__tel">(044) 111-22-33</span>
				<a href="#" class="feedback__link">Написать в поддержку</a>
			</div>
		</div>
	</div>
</footer>
<!-- END footer -->

</body>
</html>